NEXT_PUBLIC_BLYNK_API_TOKEN=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1hbnRlYXRlci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9ssjhuSIvqXooDojPjoz9HUfd1ees5sok4PkQaf7wy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard