NEXT_PUBLIC_API_TOKEN="sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t"
NEXT_PUBLIC_API_URL_GETALL="https://sgp1.blynk.cloud/external/api/getAll?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t"
NEXT_PUBLIC_API_VALVE_STATE='https://sgp1.blynk.cloud/external/api/get?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t&V9'
NEXT_PUBLIC_API_SET_VALVE_STATE='https://sgp1.blynk.cloud/external/api/update?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t&V9='

NEXT_PUBLIC_API_DEVICE_STATUS='https://sgp1.blynk.cloud/external/api/isHardwareConnected?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1hbnRlYXRlci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9ssjhuSIvqXooDojPjoz9HUfd1ees5sok4PkQaf7wy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard